<!DOCTYPE html>
<html>

<head>
    <title>MySelf</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/myself.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton|Montserrat" rel="stylesheet">
</head>

<body>
    <div id="container">
    </div>
    <script src="main.js"></script>
</body>

</html>