<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task list</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/tasklist.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton|Montserrat" rel="stylesheet">
    <script src="tasklist.js"></script>
</head>
<body>
<div class="overlay" id="overlay">
    <div class="modal">
        <div class="input" id="new-task-input">
            <input placeholder="task">
            <input placeholder="description">
        </div>
        <div class="save">
            <button id="save_task">save</button>
        </div>
    </div>
</div>
<div class="container">
    <header class="container__header">
        <h1>Tasks <span id="count_task"></span></h1>
    </header>
    <div class="container__task_list" id="task_list">
    </div>
    <footer class="container__footer">
        <button id="add_task">new task</button>
        <button id="clear">clear</button>
    </footer>
</div>
<div class="container">
    <header class="container__header">
        <h1>Completed Tasks: <span id="comlite_count_task"></span></h1>
    </header>
    <div class="search" >
        <input placeholder="search" id="search" autofocus>
    </div>
    <div class="container__task_list" id="comlite-tasks-list">
    </div>
</div>
</body>
</html>